
Segregated Witness Fees Analysis (Network is stressed, fast tx fee is high)

- 2 Standard P2SH Outputs

- Date: 2017-08-25T12:31:30.755302

- Average P2SH 2-on-3 Vin Size:
  - Segwit: 74 bytes
  - Non Segwit: 209 bytes

- Vins amount depend on amount \ coin selection \ utxo and may vary with no chances

- Fees source - bitcoinfees.21.co.
  - 10m: 510sat\byte
  -  1h: 420sat\byte
  -  6h: 330sat\byte
  - 12h: 300sat\byte
  - 24h: 270sat\byte

- BTCEUR Exchange Rate Source: Kraken, value: 3732.00

Vins: 1  ; Size (Legacy: 339b ; SW: 204b) ; Speed: (24h) ; LFee (BTC: 0.00091530, €:    3.42) ; SWFee (BTC: 0.00091530, €:    2.06) ; Savings: (BTC: 0.00091456, €:    1.36)
           Size (Legacy: 339b ; SW: 204b) ; Speed: (12h) ; LFee (BTC: 0.00101700, €:    3.80) ; SWFee (BTC: 0.00101700, €:    2.28) ; Savings: (BTC: 0.00101626, €:    1.51)
           Size (Legacy: 339b ; SW: 204b) ; Speed: (6h)  ; LFee (BTC: 0.00111870, €:    4.17) ; SWFee (BTC: 0.00111870, €:    2.51) ; Savings: (BTC: 0.00111796, €:    1.66)
           Size (Legacy: 339b ; SW: 204b) ; Speed: (1h)  ; LFee (BTC: 0.00142380, €:    5.31) ; SWFee (BTC: 0.00142380, €:    3.20) ; Savings: (BTC: 0.00142306, €:    2.12)
           Size (Legacy: 339b ; SW: 204b) ; Speed: (10m) ; LFee (BTC: 0.00172890, €:    6.45) ; SWFee (BTC: 0.00172890, €:    3.88) ; Savings: (BTC: 0.00172816, €:    2.57)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Vins: 2  ; Size (Legacy: 548b ; SW: 278b) ; Speed: (24h) ; LFee (BTC: 0.00147960, €:    5.52) ; SWFee (BTC: 0.00147960, €:    2.80) ; Savings: (BTC: 0.00147886, €:    2.72)
           Size (Legacy: 548b ; SW: 278b) ; Speed: (12h) ; LFee (BTC: 0.00164400, €:    6.14) ; SWFee (BTC: 0.00164400, €:    3.11) ; Savings: (BTC: 0.00164326, €:    3.02)
           Size (Legacy: 548b ; SW: 278b) ; Speed: (6h)  ; LFee (BTC: 0.00180840, €:    6.75) ; SWFee (BTC: 0.00180840, €:    3.42) ; Savings: (BTC: 0.00180766, €:    3.33)
           Size (Legacy: 548b ; SW: 278b) ; Speed: (1h)  ; LFee (BTC: 0.00230160, €:    8.59) ; SWFee (BTC: 0.00230160, €:    4.36) ; Savings: (BTC: 0.00230086, €:    4.23)
           Size (Legacy: 548b ; SW: 278b) ; Speed: (10m) ; LFee (BTC: 0.00279480, €:   10.43) ; SWFee (BTC: 0.00279480, €:    5.29) ; Savings: (BTC: 0.00279406, €:    5.14)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Vins: 3  ; Size (Legacy: 757b ; SW: 352b) ; Speed: (24h) ; LFee (BTC: 0.00204390, €:    7.63) ; SWFee (BTC: 0.00204390, €:    3.55) ; Savings: (BTC: 0.00204316, €:    4.08)
           Size (Legacy: 757b ; SW: 352b) ; Speed: (12h) ; LFee (BTC: 0.00227100, €:    8.48) ; SWFee (BTC: 0.00227100, €:    3.94) ; Savings: (BTC: 0.00227026, €:    4.53)
           Size (Legacy: 757b ; SW: 352b) ; Speed: (6h)  ; LFee (BTC: 0.00249810, €:    9.32) ; SWFee (BTC: 0.00249810, €:    4.34) ; Savings: (BTC: 0.00249736, €:    4.99)
           Size (Legacy: 757b ; SW: 352b) ; Speed: (1h)  ; LFee (BTC: 0.00317940, €:   11.87) ; SWFee (BTC: 0.00317940, €:    5.52) ; Savings: (BTC: 0.00317866, €:    6.35)
           Size (Legacy: 757b ; SW: 352b) ; Speed: (10m) ; LFee (BTC: 0.00386070, €:   14.41) ; SWFee (BTC: 0.00386070, €:    6.70) ; Savings: (BTC: 0.00385996, €:    7.71)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Vins: 4  ; Size (Legacy: 966b ; SW: 426b) ; Speed: (24h) ; LFee (BTC: 0.00260820, €:    9.73) ; SWFee (BTC: 0.00260820, €:    4.29) ; Savings: (BTC: 0.00260746, €:    5.44)
           Size (Legacy: 966b ; SW: 426b) ; Speed: (12h) ; LFee (BTC: 0.00289800, €:   10.82) ; SWFee (BTC: 0.00289800, €:    4.77) ; Savings: (BTC: 0.00289726, €:    6.05)
           Size (Legacy: 966b ; SW: 426b) ; Speed: (6h)  ; LFee (BTC: 0.00318780, €:   11.90) ; SWFee (BTC: 0.00318780, €:    5.25) ; Savings: (BTC: 0.00318706, €:    6.65)
           Size (Legacy: 966b ; SW: 426b) ; Speed: (1h)  ; LFee (BTC: 0.00405720, €:   15.14) ; SWFee (BTC: 0.00405720, €:    6.68) ; Savings: (BTC: 0.00405646, €:    8.46)
           Size (Legacy: 966b ; SW: 426b) ; Speed: (10m) ; LFee (BTC: 0.00492660, €:   18.39) ; SWFee (BTC: 0.00492660, €:    8.11) ; Savings: (BTC: 0.00492586, €:   10.28)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Vins: 5  ; Size (Legacy: 1175b ; SW: 500b) ; Speed: (24h) ; LFee (BTC: 0.00317250, €:   11.84) ; SWFee (BTC: 0.00317250, €:    5.04) ; Savings: (BTC: 0.00317176, €:    6.80)
           Size (Legacy: 1175b ; SW: 500b) ; Speed: (12h) ; LFee (BTC: 0.00352500, €:   13.16) ; SWFee (BTC: 0.00352500, €:    5.60) ; Savings: (BTC: 0.00352426, €:    7.56)
           Size (Legacy: 1175b ; SW: 500b) ; Speed: (6h)  ; LFee (BTC: 0.00387750, €:   14.47) ; SWFee (BTC: 0.00387750, €:    6.16) ; Savings: (BTC: 0.00387676, €:    8.31)
           Size (Legacy: 1175b ; SW: 500b) ; Speed: (1h)  ; LFee (BTC: 0.00493500, €:   18.42) ; SWFee (BTC: 0.00493500, €:    7.84) ; Savings: (BTC: 0.00493426, €:   10.58)
           Size (Legacy: 1175b ; SW: 500b) ; Speed: (10m) ; LFee (BTC: 0.00599250, €:   22.36) ; SWFee (BTC: 0.00599250, €:    9.52) ; Savings: (BTC: 0.00599176, €:   12.85)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Vins: 6  ; Size (Legacy: 1384b ; SW: 574b) ; Speed: (24h) ; LFee (BTC: 0.00373680, €:   13.95) ; SWFee (BTC: 0.00373680, €:    5.78) ; Savings: (BTC: 0.00373606, €:    8.16)
           Size (Legacy: 1384b ; SW: 574b) ; Speed: (12h) ; LFee (BTC: 0.00415200, €:   15.50) ; SWFee (BTC: 0.00415200, €:    6.43) ; Savings: (BTC: 0.00415126, €:    9.07)
           Size (Legacy: 1384b ; SW: 574b) ; Speed: (6h)  ; LFee (BTC: 0.00456720, €:   17.04) ; SWFee (BTC: 0.00456720, €:    7.07) ; Savings: (BTC: 0.00456646, €:    9.98)
           Size (Legacy: 1384b ; SW: 574b) ; Speed: (1h)  ; LFee (BTC: 0.00581280, €:   21.69) ; SWFee (BTC: 0.00581280, €:    9.00) ; Savings: (BTC: 0.00581206, €:   12.70)
           Size (Legacy: 1384b ; SW: 574b) ; Speed: (10m) ; LFee (BTC: 0.00705840, €:   26.34) ; SWFee (BTC: 0.00705840, €:   10.93) ; Savings: (BTC: 0.00705766, €:   15.42)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Vins: 7  ; Size (Legacy: 1593b ; SW: 648b) ; Speed: (24h) ; LFee (BTC: 0.00430110, €:   16.05) ; SWFee (BTC: 0.00430110, €:    6.53) ; Savings: (BTC: 0.00430036, €:    9.52)
           Size (Legacy: 1593b ; SW: 648b) ; Speed: (12h) ; LFee (BTC: 0.00477900, €:   17.84) ; SWFee (BTC: 0.00477900, €:    7.26) ; Savings: (BTC: 0.00477826, €:   10.58)
           Size (Legacy: 1593b ; SW: 648b) ; Speed: (6h)  ; LFee (BTC: 0.00525690, €:   19.62) ; SWFee (BTC: 0.00525690, €:    7.98) ; Savings: (BTC: 0.00525616, €:   11.64)
           Size (Legacy: 1593b ; SW: 648b) ; Speed: (1h)  ; LFee (BTC: 0.00669060, €:   24.97) ; SWFee (BTC: 0.00669060, €:   10.16) ; Savings: (BTC: 0.00668986, €:   14.81)
           Size (Legacy: 1593b ; SW: 648b) ; Speed: (10m) ; LFee (BTC: 0.00812430, €:   30.32) ; SWFee (BTC: 0.00812430, €:   12.33) ; Savings: (BTC: 0.00812356, €:   17.99)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Vins: 8  ; Size (Legacy: 1802b ; SW: 722b) ; Speed: (24h) ; LFee (BTC: 0.00486540, €:   18.16) ; SWFee (BTC: 0.00486540, €:    7.28) ; Savings: (BTC: 0.00486466, €:   10.88)
           Size (Legacy: 1802b ; SW: 722b) ; Speed: (12h) ; LFee (BTC: 0.00540600, €:   20.18) ; SWFee (BTC: 0.00540600, €:    8.08) ; Savings: (BTC: 0.00540526, €:   12.09)
           Size (Legacy: 1802b ; SW: 722b) ; Speed: (6h)  ; LFee (BTC: 0.00594660, €:   22.19) ; SWFee (BTC: 0.00594660, €:    8.89) ; Savings: (BTC: 0.00594586, €:   13.30)
           Size (Legacy: 1802b ; SW: 722b) ; Speed: (1h)  ; LFee (BTC: 0.00756840, €:   28.25) ; SWFee (BTC: 0.00756840, €:   11.32) ; Savings: (BTC: 0.00756766, €:   16.93)
           Size (Legacy: 1802b ; SW: 722b) ; Speed: (10m) ; LFee (BTC: 0.00919020, €:   34.30) ; SWFee (BTC: 0.00919020, €:   13.74) ; Savings: (BTC: 0.00918946, €:   20.56)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Vins: 9  ; Size (Legacy: 2011b ; SW: 796b) ; Speed: (24h) ; LFee (BTC: 0.00542970, €:   20.26) ; SWFee (BTC: 0.00542970, €:    8.02) ; Savings: (BTC: 0.00542896, €:   12.24)
           Size (Legacy: 2011b ; SW: 796b) ; Speed: (12h) ; LFee (BTC: 0.00603300, €:   22.52) ; SWFee (BTC: 0.00603300, €:    8.91) ; Savings: (BTC: 0.00603226, €:   13.60)
           Size (Legacy: 2011b ; SW: 796b) ; Speed: (6h)  ; LFee (BTC: 0.00663630, €:   24.77) ; SWFee (BTC: 0.00663630, €:    9.80) ; Savings: (BTC: 0.00663556, €:   14.96)
           Size (Legacy: 2011b ; SW: 796b) ; Speed: (1h)  ; LFee (BTC: 0.00844620, €:   31.52) ; SWFee (BTC: 0.00844620, €:   12.48) ; Savings: (BTC: 0.00844546, €:   19.04)
           Size (Legacy: 2011b ; SW: 796b) ; Speed: (10m) ; LFee (BTC: 0.01025610, €:   38.28) ; SWFee (BTC: 0.01025610, €:   15.15) ; Savings: (BTC: 0.01025536, €:   23.13)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Vins: 10 ; Size (Legacy: 2220b ; SW: 870b) ; Speed: (24h) ; LFee (BTC: 0.00599400, €:   22.37) ; SWFee (BTC: 0.00599400, €:    8.77) ; Savings: (BTC: 0.00599326, €:   13.60)
           Size (Legacy: 2220b ; SW: 870b) ; Speed: (12h) ; LFee (BTC: 0.00666000, €:   24.86) ; SWFee (BTC: 0.00666000, €:    9.74) ; Savings: (BTC: 0.00665926, €:   15.11)
           Size (Legacy: 2220b ; SW: 870b) ; Speed: (6h)  ; LFee (BTC: 0.00732600, €:   27.34) ; SWFee (BTC: 0.00732600, €:   10.71) ; Savings: (BTC: 0.00732526, €:   16.63)
           Size (Legacy: 2220b ; SW: 870b) ; Speed: (1h)  ; LFee (BTC: 0.00932400, €:   34.80) ; SWFee (BTC: 0.00932400, €:   13.64) ; Savings: (BTC: 0.00932326, €:   21.16)
           Size (Legacy: 2220b ; SW: 870b) ; Speed: (10m) ; LFee (BTC: 0.01132200, €:   42.25) ; SWFee (BTC: 0.01132200, €:   16.56) ; Savings: (BTC: 0.01132126, €:   25.69)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Vins: 11 ; Size (Legacy: 2429b ; SW: 944b) ; Speed: (24h) ; LFee (BTC: 0.00655830, €:   24.48) ; SWFee (BTC: 0.00655830, €:    9.51) ; Savings: (BTC: 0.00655756, €:   14.96)
           Size (Legacy: 2429b ; SW: 944b) ; Speed: (12h) ; LFee (BTC: 0.00728700, €:   27.20) ; SWFee (BTC: 0.00728700, €:   10.57) ; Savings: (BTC: 0.00728626, €:   16.63)
           Size (Legacy: 2429b ; SW: 944b) ; Speed: (6h)  ; LFee (BTC: 0.00801570, €:   29.91) ; SWFee (BTC: 0.00801570, €:   11.63) ; Savings: (BTC: 0.00801496, €:   18.29)
           Size (Legacy: 2429b ; SW: 944b) ; Speed: (1h)  ; LFee (BTC: 0.01020180, €:   38.07) ; SWFee (BTC: 0.01020180, €:   14.80) ; Savings: (BTC: 0.01020106, €:   23.28)
           Size (Legacy: 2429b ; SW: 944b) ; Speed: (10m) ; LFee (BTC: 0.01238790, €:   46.23) ; SWFee (BTC: 0.01238790, €:   17.97) ; Savings: (BTC: 0.01238716, €:   28.26)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Vins: 12 ; Size (Legacy: 2638b ; SW: 1018b) ; Speed: (24h) ; LFee (BTC: 0.00712260, €:   26.58) ; SWFee (BTC: 0.00712260, €:   10.26) ; Savings: (BTC: 0.00712186, €:   16.32)
           Size (Legacy: 2638b ; SW: 1018b) ; Speed: (12h) ; LFee (BTC: 0.00791400, €:   29.54) ; SWFee (BTC: 0.00791400, €:   11.40) ; Savings: (BTC: 0.00791326, €:   18.14)
           Size (Legacy: 2638b ; SW: 1018b) ; Speed: (6h)  ; LFee (BTC: 0.00870540, €:   32.49) ; SWFee (BTC: 0.00870540, €:   12.54) ; Savings: (BTC: 0.00870466, €:   19.95)
           Size (Legacy: 2638b ; SW: 1018b) ; Speed: (1h)  ; LFee (BTC: 0.01107960, €:   41.35) ; SWFee (BTC: 0.01107960, €:   15.96) ; Savings: (BTC: 0.01107886, €:   25.39)
           Size (Legacy: 2638b ; SW: 1018b) ; Speed: (10m) ; LFee (BTC: 0.01345380, €:   50.21) ; SWFee (BTC: 0.01345380, €:   19.38) ; Savings: (BTC: 0.01345306, €:   30.83)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Vins: 13 ; Size (Legacy: 2847b ; SW: 1092b) ; Speed: (24h) ; LFee (BTC: 0.00768690, €:   28.69) ; SWFee (BTC: 0.00768690, €:   11.00) ; Savings: (BTC: 0.00768616, €:   17.68)
           Size (Legacy: 2847b ; SW: 1092b) ; Speed: (12h) ; LFee (BTC: 0.00854100, €:   31.88) ; SWFee (BTC: 0.00854100, €:   12.23) ; Savings: (BTC: 0.00854026, €:   19.65)
           Size (Legacy: 2847b ; SW: 1092b) ; Speed: (6h)  ; LFee (BTC: 0.00939510, €:   35.06) ; SWFee (BTC: 0.00939510, €:   13.45) ; Savings: (BTC: 0.00939436, €:   21.61)
           Size (Legacy: 2847b ; SW: 1092b) ; Speed: (1h)  ; LFee (BTC: 0.01195740, €:   44.63) ; SWFee (BTC: 0.01195740, €:   17.12) ; Savings: (BTC: 0.01195666, €:   27.51)
           Size (Legacy: 2847b ; SW: 1092b) ; Speed: (10m) ; LFee (BTC: 0.01451970, €:   54.19) ; SWFee (BTC: 0.01451970, €:   20.78) ; Savings: (BTC: 0.01451896, €:   33.40)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Vins: 14 ; Size (Legacy: 3056b ; SW: 1166b) ; Speed: (24h) ; LFee (BTC: 0.00825120, €:   30.79) ; SWFee (BTC: 0.00825120, €:   11.75) ; Savings: (BTC: 0.00825046, €:   19.04)
           Size (Legacy: 3056b ; SW: 1166b) ; Speed: (12h) ; LFee (BTC: 0.00916800, €:   34.21) ; SWFee (BTC: 0.00916800, €:   13.05) ; Savings: (BTC: 0.00916726, €:   21.16)
           Size (Legacy: 3056b ; SW: 1166b) ; Speed: (6h)  ; LFee (BTC: 0.01008480, €:   37.64) ; SWFee (BTC: 0.01008480, €:   14.36) ; Savings: (BTC: 0.01008406, €:   23.28)
           Size (Legacy: 3056b ; SW: 1166b) ; Speed: (1h)  ; LFee (BTC: 0.01283520, €:   47.90) ; SWFee (BTC: 0.01283520, €:   18.28) ; Savings: (BTC: 0.01283446, €:   29.62)
           Size (Legacy: 3056b ; SW: 1166b) ; Speed: (10m) ; LFee (BTC: 0.01558560, €:   58.17) ; SWFee (BTC: 0.01558560, €:   22.19) ; Savings: (BTC: 0.01558486, €:   35.97)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Vins: 15 ; Size (Legacy: 3265b ; SW: 1240b) ; Speed: (24h) ; LFee (BTC: 0.00881550, €:   32.90) ; SWFee (BTC: 0.00881550, €:   12.49) ; Savings: (BTC: 0.00881476, €:   20.40)
           Size (Legacy: 3265b ; SW: 1240b) ; Speed: (12h) ; LFee (BTC: 0.00979500, €:   36.55) ; SWFee (BTC: 0.00979500, €:   13.88) ; Savings: (BTC: 0.00979426, €:   22.67)
           Size (Legacy: 3265b ; SW: 1240b) ; Speed: (6h)  ; LFee (BTC: 0.01077450, €:   40.21) ; SWFee (BTC: 0.01077450, €:   15.27) ; Savings: (BTC: 0.01077376, €:   24.94)
           Size (Legacy: 3265b ; SW: 1240b) ; Speed: (1h)  ; LFee (BTC: 0.01371300, €:   51.18) ; SWFee (BTC: 0.01371300, €:   19.44) ; Savings: (BTC: 0.01371226, €:   31.74)
           Size (Legacy: 3265b ; SW: 1240b) ; Speed: (10m) ; LFee (BTC: 0.01665150, €:   62.14) ; SWFee (BTC: 0.01665150, €:   23.60) ; Savings: (BTC: 0.01665076, €:   38.54)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Vins: 16 ; Size (Legacy: 3474b ; SW: 1314b) ; Speed: (24h) ; LFee (BTC: 0.00937980, €:   35.01) ; SWFee (BTC: 0.00937980, €:   13.24) ; Savings: (BTC: 0.00937906, €:   21.77)
           Size (Legacy: 3474b ; SW: 1314b) ; Speed: (12h) ; LFee (BTC: 0.01042200, €:   38.89) ; SWFee (BTC: 0.01042200, €:   14.71) ; Savings: (BTC: 0.01042126, €:   24.18)
           Size (Legacy: 3474b ; SW: 1314b) ; Speed: (6h)  ; LFee (BTC: 0.01146420, €:   42.78) ; SWFee (BTC: 0.01146420, €:   16.18) ; Savings: (BTC: 0.01146346, €:   26.60)
           Size (Legacy: 3474b ; SW: 1314b) ; Speed: (1h)  ; LFee (BTC: 0.01459080, €:   54.45) ; SWFee (BTC: 0.01459080, €:   20.60) ; Savings: (BTC: 0.01459006, €:   33.86)
           Size (Legacy: 3474b ; SW: 1314b) ; Speed: (10m) ; LFee (BTC: 0.01771740, €:   66.12) ; SWFee (BTC: 0.01771740, €:   25.01) ; Savings: (BTC: 0.01771666, €:   41.11)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Vins: 17 ; Size (Legacy: 3683b ; SW: 1388b) ; Speed: (24h) ; LFee (BTC: 0.00994410, €:   37.11) ; SWFee (BTC: 0.00994410, €:   13.99) ; Savings: (BTC: 0.00994336, €:   23.13)
           Size (Legacy: 3683b ; SW: 1388b) ; Speed: (12h) ; LFee (BTC: 0.01104900, €:   41.23) ; SWFee (BTC: 0.01104900, €:   15.54) ; Savings: (BTC: 0.01104826, €:   25.69)
           Size (Legacy: 3683b ; SW: 1388b) ; Speed: (6h)  ; LFee (BTC: 0.01215390, €:   45.36) ; SWFee (BTC: 0.01215390, €:   17.09) ; Savings: (BTC: 0.01215316, €:   28.26)
           Size (Legacy: 3683b ; SW: 1388b) ; Speed: (1h)  ; LFee (BTC: 0.01546860, €:   57.73) ; SWFee (BTC: 0.01546860, €:   21.76) ; Savings: (BTC: 0.01546786, €:   35.97)
           Size (Legacy: 3683b ; SW: 1388b) ; Speed: (10m) ; LFee (BTC: 0.01878330, €:   70.10) ; SWFee (BTC: 0.01878330, €:   26.42) ; Savings: (BTC: 0.01878256, €:   43.68)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Vins: 18 ; Size (Legacy: 3892b ; SW: 1462b) ; Speed: (24h) ; LFee (BTC: 0.01050840, €:   39.22) ; SWFee (BTC: 0.01050840, €:   14.73) ; Savings: (BTC: 0.01050766, €:   24.49)
           Size (Legacy: 3892b ; SW: 1462b) ; Speed: (12h) ; LFee (BTC: 0.01167600, €:   43.57) ; SWFee (BTC: 0.01167600, €:   16.37) ; Savings: (BTC: 0.01167526, €:   27.21)
           Size (Legacy: 3892b ; SW: 1462b) ; Speed: (6h)  ; LFee (BTC: 0.01284360, €:   47.93) ; SWFee (BTC: 0.01284360, €:   18.01) ; Savings: (BTC: 0.01284286, €:   29.93)
           Size (Legacy: 3892b ; SW: 1462b) ; Speed: (1h)  ; LFee (BTC: 0.01634640, €:   61.00) ; SWFee (BTC: 0.01634640, €:   22.92) ; Savings: (BTC: 0.01634566, €:   38.09)
           Size (Legacy: 3892b ; SW: 1462b) ; Speed: (10m) ; LFee (BTC: 0.01984920, €:   74.08) ; SWFee (BTC: 0.01984920, €:   27.83) ; Savings: (BTC: 0.01984846, €:   46.25)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Vins: 19 ; Size (Legacy: 4101b ; SW: 1536b) ; Speed: (24h) ; LFee (BTC: 0.01107270, €:   41.32) ; SWFee (BTC: 0.01107270, €:   15.48) ; Savings: (BTC: 0.01107196, €:   25.85)
           Size (Legacy: 4101b ; SW: 1536b) ; Speed: (12h) ; LFee (BTC: 0.01230300, €:   45.91) ; SWFee (BTC: 0.01230300, €:   17.20) ; Savings: (BTC: 0.01230226, €:   28.72)
           Size (Legacy: 4101b ; SW: 1536b) ; Speed: (6h)  ; LFee (BTC: 0.01353330, €:   50.51) ; SWFee (BTC: 0.01353330, €:   18.92) ; Savings: (BTC: 0.01353256, €:   31.59)
           Size (Legacy: 4101b ; SW: 1536b) ; Speed: (1h)  ; LFee (BTC: 0.01722420, €:   64.28) ; SWFee (BTC: 0.01722420, €:   24.08) ; Savings: (BTC: 0.01722346, €:   40.20)
           Size (Legacy: 4101b ; SW: 1536b) ; Speed: (10m) ; LFee (BTC: 0.02091510, €:   78.06) ; SWFee (BTC: 0.02091510, €:   29.23) ; Savings: (BTC: 0.02091436, €:   48.82)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Vins: 20 ; Size (Legacy: 4310b ; SW: 1610b) ; Speed: (24h) ; LFee (BTC: 0.01163700, €:   43.43) ; SWFee (BTC: 0.01163700, €:   16.22) ; Savings: (BTC: 0.01163626, €:   27.21)
           Size (Legacy: 4310b ; SW: 1610b) ; Speed: (12h) ; LFee (BTC: 0.01293000, €:   48.25) ; SWFee (BTC: 0.01293000, €:   18.03) ; Savings: (BTC: 0.01292926, €:   30.23)
           Size (Legacy: 4310b ; SW: 1610b) ; Speed: (6h)  ; LFee (BTC: 0.01422300, €:   53.08) ; SWFee (BTC: 0.01422300, €:   19.83) ; Savings: (BTC: 0.01422226, €:   33.25)
           Size (Legacy: 4310b ; SW: 1610b) ; Speed: (1h)  ; LFee (BTC: 0.01810200, €:   67.56) ; SWFee (BTC: 0.01810200, €:   25.24) ; Savings: (BTC: 0.01810126, €:   42.32)
           Size (Legacy: 4310b ; SW: 1610b) ; Speed: (10m) ; LFee (BTC: 0.02198100, €:   82.03) ; SWFee (BTC: 0.02198100, €:   30.64) ; Savings: (BTC: 0.02198026, €:   51.39)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Vins: 21 ; Size (Legacy: 4519b ; SW: 1684b) ; Speed: (24h) ; LFee (BTC: 0.01220130, €:   45.54) ; SWFee (BTC: 0.01220130, €:   16.97) ; Savings: (BTC: 0.01220056, €:   28.57)
           Size (Legacy: 4519b ; SW: 1684b) ; Speed: (12h) ; LFee (BTC: 0.01355700, €:   50.59) ; SWFee (BTC: 0.01355700, €:   18.85) ; Savings: (BTC: 0.01355626, €:   31.74)
           Size (Legacy: 4519b ; SW: 1684b) ; Speed: (6h)  ; LFee (BTC: 0.01491270, €:   55.65) ; SWFee (BTC: 0.01491270, €:   20.74) ; Savings: (BTC: 0.01491196, €:   34.91)
           Size (Legacy: 4519b ; SW: 1684b) ; Speed: (1h)  ; LFee (BTC: 0.01897980, €:   70.83) ; SWFee (BTC: 0.01897980, €:   26.40) ; Savings: (BTC: 0.01897906, €:   44.44)
           Size (Legacy: 4519b ; SW: 1684b) ; Speed: (10m) ; LFee (BTC: 0.02304690, €:   86.01) ; SWFee (BTC: 0.02304690, €:   32.05) ; Savings: (BTC: 0.02304616, €:   53.96)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Vins: 22 ; Size (Legacy: 4728b ; SW: 1758b) ; Speed: (24h) ; LFee (BTC: 0.01276560, €:   47.64) ; SWFee (BTC: 0.01276560, €:   17.71) ; Savings: (BTC: 0.01276486, €:   29.93)
           Size (Legacy: 4728b ; SW: 1758b) ; Speed: (12h) ; LFee (BTC: 0.01418400, €:   52.93) ; SWFee (BTC: 0.01418400, €:   19.68) ; Savings: (BTC: 0.01418326, €:   33.25)
           Size (Legacy: 4728b ; SW: 1758b) ; Speed: (6h)  ; LFee (BTC: 0.01560240, €:   58.23) ; SWFee (BTC: 0.01560240, €:   21.65) ; Savings: (BTC: 0.01560166, €:   36.58)
           Size (Legacy: 4728b ; SW: 1758b) ; Speed: (1h)  ; LFee (BTC: 0.01985760, €:   74.11) ; SWFee (BTC: 0.01985760, €:   27.56) ; Savings: (BTC: 0.01985686, €:   46.55)
           Size (Legacy: 4728b ; SW: 1758b) ; Speed: (10m) ; LFee (BTC: 0.02411280, €:   89.99) ; SWFee (BTC: 0.02411280, €:   33.46) ; Savings: (BTC: 0.02411206, €:   56.53)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Vins: 23 ; Size (Legacy: 4937b ; SW: 1832b) ; Speed: (24h) ; LFee (BTC: 0.01332990, €:   49.75) ; SWFee (BTC: 0.01332990, €:   18.46) ; Savings: (BTC: 0.01332916, €:   31.29)
           Size (Legacy: 4937b ; SW: 1832b) ; Speed: (12h) ; LFee (BTC: 0.01481100, €:   55.27) ; SWFee (BTC: 0.01481100, €:   20.51) ; Savings: (BTC: 0.01481026, €:   34.76)
           Size (Legacy: 4937b ; SW: 1832b) ; Speed: (6h)  ; LFee (BTC: 0.01629210, €:   60.80) ; SWFee (BTC: 0.01629210, €:   22.56) ; Savings: (BTC: 0.01629136, €:   38.24)
           Size (Legacy: 4937b ; SW: 1832b) ; Speed: (1h)  ; LFee (BTC: 0.02073540, €:   77.38) ; SWFee (BTC: 0.02073540, €:   28.72) ; Savings: (BTC: 0.02073466, €:   48.67)
           Size (Legacy: 4937b ; SW: 1832b) ; Speed: (10m) ; LFee (BTC: 0.02517870, €:   93.97) ; SWFee (BTC: 0.02517870, €:   34.87) ; Savings: (BTC: 0.02517796, €:   59.10)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Vins: 24 ; Size (Legacy: 5146b ; SW: 1906b) ; Speed: (24h) ; LFee (BTC: 0.01389420, €:   51.85) ; SWFee (BTC: 0.01389420, €:   19.21) ; Savings: (BTC: 0.01389346, €:   32.65)
           Size (Legacy: 5146b ; SW: 1906b) ; Speed: (12h) ; LFee (BTC: 0.01543800, €:   57.61) ; SWFee (BTC: 0.01543800, €:   21.34) ; Savings: (BTC: 0.01543726, €:   36.28)
           Size (Legacy: 5146b ; SW: 1906b) ; Speed: (6h)  ; LFee (BTC: 0.01698180, €:   63.38) ; SWFee (BTC: 0.01698180, €:   23.47) ; Savings: (BTC: 0.01698106, €:   39.90)
           Size (Legacy: 5146b ; SW: 1906b) ; Speed: (1h)  ; LFee (BTC: 0.02161320, €:   80.66) ; SWFee (BTC: 0.02161320, €:   29.88) ; Savings: (BTC: 0.02161246, €:   50.79)
           Size (Legacy: 5146b ; SW: 1906b) ; Speed: (10m) ; LFee (BTC: 0.02624460, €:   97.94) ; SWFee (BTC: 0.02624460, €:   36.28) ; Savings: (BTC: 0.02624386, €:   61.67)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Vins: 25 ; Size (Legacy: 5355b ; SW: 1980b) ; Speed: (24h) ; LFee (BTC: 0.01445850, €:   53.96) ; SWFee (BTC: 0.01445850, €:   19.95) ; Savings: (BTC: 0.01445776, €:   34.01)
           Size (Legacy: 5355b ; SW: 1980b) ; Speed: (12h) ; LFee (BTC: 0.01606500, €:   59.95) ; SWFee (BTC: 0.01606500, €:   22.17) ; Savings: (BTC: 0.01606426, €:   37.79)
           Size (Legacy: 5355b ; SW: 1980b) ; Speed: (6h)  ; LFee (BTC: 0.01767150, €:   65.95) ; SWFee (BTC: 0.01767150, €:   24.38) ; Savings: (BTC: 0.01767076, €:   41.57)
           Size (Legacy: 5355b ; SW: 1980b) ; Speed: (1h)  ; LFee (BTC: 0.02249100, €:   83.94) ; SWFee (BTC: 0.02249100, €:   31.04) ; Savings: (BTC: 0.02249026, €:   52.90)
           Size (Legacy: 5355b ; SW: 1980b) ; Speed: (10m) ; LFee (BTC: 0.02731050, €:  101.92) ; SWFee (BTC: 0.02731050, €:   37.69) ; Savings: (BTC: 0.02730976, €:   64.24)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Vins: 26 ; Size (Legacy: 5564b ; SW: 2054b) ; Speed: (24h) ; LFee (BTC: 0.01502280, €:   56.07) ; SWFee (BTC: 0.01502280, €:   20.70) ; Savings: (BTC: 0.01502206, €:   35.37)
           Size (Legacy: 5564b ; SW: 2054b) ; Speed: (12h) ; LFee (BTC: 0.01669200, €:   62.29) ; SWFee (BTC: 0.01669200, €:   23.00) ; Savings: (BTC: 0.01669126, €:   39.30)
           Size (Legacy: 5564b ; SW: 2054b) ; Speed: (6h)  ; LFee (BTC: 0.01836120, €:   68.52) ; SWFee (BTC: 0.01836120, €:   25.30) ; Savings: (BTC: 0.01836046, €:   43.23)
           Size (Legacy: 5564b ; SW: 2054b) ; Speed: (1h)  ; LFee (BTC: 0.02336880, €:   87.21) ; SWFee (BTC: 0.02336880, €:   32.20) ; Savings: (BTC: 0.02336806, €:   55.02)
           Size (Legacy: 5564b ; SW: 2054b) ; Speed: (10m) ; LFee (BTC: 0.02837640, €:  105.90) ; SWFee (BTC: 0.02837640, €:   39.09) ; Savings: (BTC: 0.02837566, €:   66.81)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Vins: 27 ; Size (Legacy: 5773b ; SW: 2128b) ; Speed: (24h) ; LFee (BTC: 0.01558710, €:   58.17) ; SWFee (BTC: 0.01558710, €:   21.44) ; Savings: (BTC: 0.01558636, €:   36.73)
           Size (Legacy: 5773b ; SW: 2128b) ; Speed: (12h) ; LFee (BTC: 0.01731900, €:   64.63) ; SWFee (BTC: 0.01731900, €:   23.83) ; Savings: (BTC: 0.01731826, €:   40.81)
           Size (Legacy: 5773b ; SW: 2128b) ; Speed: (6h)  ; LFee (BTC: 0.01905090, €:   71.10) ; SWFee (BTC: 0.01905090, €:   26.21) ; Savings: (BTC: 0.01905016, €:   44.89)
           Size (Legacy: 5773b ; SW: 2128b) ; Speed: (1h)  ; LFee (BTC: 0.02424660, €:   90.49) ; SWFee (BTC: 0.02424660, €:   33.36) ; Savings: (BTC: 0.02424586, €:   57.13)
           Size (Legacy: 5773b ; SW: 2128b) ; Speed: (10m) ; LFee (BTC: 0.02944230, €:  109.88) ; SWFee (BTC: 0.02944230, €:   40.50) ; Savings: (BTC: 0.02944156, €:   69.38)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Vins: 28 ; Size (Legacy: 5982b ; SW: 2202b) ; Speed: (24h) ; LFee (BTC: 0.01615140, €:   60.28) ; SWFee (BTC: 0.01615140, €:   22.19) ; Savings: (BTC: 0.01615066, €:   38.09)
           Size (Legacy: 5982b ; SW: 2202b) ; Speed: (12h) ; LFee (BTC: 0.01794600, €:   66.97) ; SWFee (BTC: 0.01794600, €:   24.65) ; Savings: (BTC: 0.01794526, €:   42.32)
           Size (Legacy: 5982b ; SW: 2202b) ; Speed: (6h)  ; LFee (BTC: 0.01974060, €:   73.67) ; SWFee (BTC: 0.01974060, €:   27.12) ; Savings: (BTC: 0.01973986, €:   46.55)
           Size (Legacy: 5982b ; SW: 2202b) ; Speed: (1h)  ; LFee (BTC: 0.02512440, €:   93.76) ; SWFee (BTC: 0.02512440, €:   34.52) ; Savings: (BTC: 0.02512366, €:   59.25)
           Size (Legacy: 5982b ; SW: 2202b) ; Speed: (10m) ; LFee (BTC: 0.03050820, €:  113.86) ; SWFee (BTC: 0.03050820, €:   41.91) ; Savings: (BTC: 0.03050746, €:   71.95)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Vins: 29 ; Size (Legacy: 6191b ; SW: 2276b) ; Speed: (24h) ; LFee (BTC: 0.01671570, €:   62.38) ; SWFee (BTC: 0.01671570, €:   22.93) ; Savings: (BTC: 0.01671496, €:   39.45)
           Size (Legacy: 6191b ; SW: 2276b) ; Speed: (12h) ; LFee (BTC: 0.01857300, €:   69.31) ; SWFee (BTC: 0.01857300, €:   25.48) ; Savings: (BTC: 0.01857226, €:   43.83)
           Size (Legacy: 6191b ; SW: 2276b) ; Speed: (6h)  ; LFee (BTC: 0.02043030, €:   76.25) ; SWFee (BTC: 0.02043030, €:   28.03) ; Savings: (BTC: 0.02042956, €:   48.22)
           Size (Legacy: 6191b ; SW: 2276b) ; Speed: (1h)  ; LFee (BTC: 0.02600220, €:   97.04) ; SWFee (BTC: 0.02600220, €:   35.67) ; Savings: (BTC: 0.02600146, €:   61.37)
           Size (Legacy: 6191b ; SW: 2276b) ; Speed: (10m) ; LFee (BTC: 0.03157410, €:  117.83) ; SWFee (BTC: 0.03157410, €:   43.32) ; Savings: (BTC: 0.03157336, €:   74.51)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Vins: 30 ; Size (Legacy: 6400b ; SW: 2350b) ; Speed: (24h) ; LFee (BTC: 0.01728000, €:   64.49) ; SWFee (BTC: 0.01728000, €:   23.68) ; Savings: (BTC: 0.01727926, €:   40.81)
           Size (Legacy: 6400b ; SW: 2350b) ; Speed: (12h) ; LFee (BTC: 0.01920000, €:   71.65) ; SWFee (BTC: 0.01920000, €:   26.31) ; Savings: (BTC: 0.01919926, €:   45.34)
           Size (Legacy: 6400b ; SW: 2350b) ; Speed: (6h)  ; LFee (BTC: 0.02112000, €:   78.82) ; SWFee (BTC: 0.02112000, €:   28.94) ; Savings: (BTC: 0.02111926, €:   49.88)
           Size (Legacy: 6400b ; SW: 2350b) ; Speed: (1h)  ; LFee (BTC: 0.02688000, €:  100.32) ; SWFee (BTC: 0.02688000, €:   36.83) ; Savings: (BTC: 0.02687926, €:   63.48)
           Size (Legacy: 6400b ; SW: 2350b) ; Speed: (10m) ; LFee (BTC: 0.03264000, €:  121.81) ; SWFee (BTC: 0.03264000, €:   44.73) ; Savings: (BTC: 0.03263926, €:   77.08)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Vins: 31 ; Size (Legacy: 6609b ; SW: 2424b) ; Speed: (24h) ; LFee (BTC: 0.01784430, €:   66.59) ; SWFee (BTC: 0.01784430, €:   24.43) ; Savings: (BTC: 0.01784356, €:   42.17)
           Size (Legacy: 6609b ; SW: 2424b) ; Speed: (12h) ; LFee (BTC: 0.01982700, €:   73.99) ; SWFee (BTC: 0.01982700, €:   27.14) ; Savings: (BTC: 0.01982626, €:   46.86)
           Size (Legacy: 6609b ; SW: 2424b) ; Speed: (6h)  ; LFee (BTC: 0.02180970, €:   81.39) ; SWFee (BTC: 0.02180970, €:   29.85) ; Savings: (BTC: 0.02180896, €:   51.54)
           Size (Legacy: 6609b ; SW: 2424b) ; Speed: (1h)  ; LFee (BTC: 0.02775780, €:  103.59) ; SWFee (BTC: 0.02775780, €:   37.99) ; Savings: (BTC: 0.02775706, €:   65.60)
           Size (Legacy: 6609b ; SW: 2424b) ; Speed: (10m) ; LFee (BTC: 0.03370590, €:  125.79) ; SWFee (BTC: 0.03370590, €:   46.14) ; Savings: (BTC: 0.03370516, €:   79.65)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Vins: 32 ; Size (Legacy: 6818b ; SW: 2498b) ; Speed: (24h) ; LFee (BTC: 0.01840860, €:   68.70) ; SWFee (BTC: 0.01840860, €:   25.17) ; Savings: (BTC: 0.01840786, €:   43.53)
           Size (Legacy: 6818b ; SW: 2498b) ; Speed: (12h) ; LFee (BTC: 0.02045400, €:   76.33) ; SWFee (BTC: 0.02045400, €:   27.97) ; Savings: (BTC: 0.02045326, €:   48.37)
           Size (Legacy: 6818b ; SW: 2498b) ; Speed: (6h)  ; LFee (BTC: 0.02249940, €:   83.97) ; SWFee (BTC: 0.02249940, €:   30.76) ; Savings: (BTC: 0.02249866, €:   53.20)
           Size (Legacy: 6818b ; SW: 2498b) ; Speed: (1h)  ; LFee (BTC: 0.02863560, €:  106.87) ; SWFee (BTC: 0.02863560, €:   39.15) ; Savings: (BTC: 0.02863486, €:   67.71)
           Size (Legacy: 6818b ; SW: 2498b) ; Speed: (10m) ; LFee (BTC: 0.03477180, €:  129.77) ; SWFee (BTC: 0.03477180, €:   47.54) ; Savings: (BTC: 0.03477106, €:   82.22)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Vins: 33 ; Size (Legacy: 7027b ; SW: 2572b) ; Speed: (24h) ; LFee (BTC: 0.01897290, €:   70.81) ; SWFee (BTC: 0.01897290, €:   25.92) ; Savings: (BTC: 0.01897216, €:   44.89)
           Size (Legacy: 7027b ; SW: 2572b) ; Speed: (12h) ; LFee (BTC: 0.02108100, €:   78.67) ; SWFee (BTC: 0.02108100, €:   28.80) ; Savings: (BTC: 0.02108026, €:   49.88)
           Size (Legacy: 7027b ; SW: 2572b) ; Speed: (6h)  ; LFee (BTC: 0.02318910, €:   86.54) ; SWFee (BTC: 0.02318910, €:   31.68) ; Savings: (BTC: 0.02318836, €:   54.87)
           Size (Legacy: 7027b ; SW: 2572b) ; Speed: (1h)  ; LFee (BTC: 0.02951340, €:  110.14) ; SWFee (BTC: 0.02951340, €:   40.31) ; Savings: (BTC: 0.02951266, €:   69.83)
           Size (Legacy: 7027b ; SW: 2572b) ; Speed: (10m) ; LFee (BTC: 0.03583770, €:  133.75) ; SWFee (BTC: 0.03583770, €:   48.95) ; Savings: (BTC: 0.03583696, €:   84.79)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Vins: 34 ; Size (Legacy: 7236b ; SW: 2646b) ; Speed: (24h) ; LFee (BTC: 0.01953720, €:   72.91) ; SWFee (BTC: 0.01953720, €:   26.66) ; Savings: (BTC: 0.01953646, €:   46.25)
           Size (Legacy: 7236b ; SW: 2646b) ; Speed: (12h) ; LFee (BTC: 0.02170800, €:   81.01) ; SWFee (BTC: 0.02170800, €:   29.62) ; Savings: (BTC: 0.02170726, €:   51.39)
           Size (Legacy: 7236b ; SW: 2646b) ; Speed: (6h)  ; LFee (BTC: 0.02387880, €:   89.12) ; SWFee (BTC: 0.02387880, €:   32.59) ; Savings: (BTC: 0.02387806, €:   56.53)
           Size (Legacy: 7236b ; SW: 2646b) ; Speed: (1h)  ; LFee (BTC: 0.03039120, €:  113.42) ; SWFee (BTC: 0.03039120, €:   41.47) ; Savings: (BTC: 0.03039046, €:   71.95)
           Size (Legacy: 7236b ; SW: 2646b) ; Speed: (10m) ; LFee (BTC: 0.03690360, €:  137.72) ; SWFee (BTC: 0.03690360, €:   50.36) ; Savings: (BTC: 0.03690286, €:   87.36)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Vins: 35 ; Size (Legacy: 7445b ; SW: 2720b) ; Speed: (24h) ; LFee (BTC: 0.02010150, €:   75.02) ; SWFee (BTC: 0.02010150, €:   27.41) ; Savings: (BTC: 0.02010076, €:   47.61)
           Size (Legacy: 7445b ; SW: 2720b) ; Speed: (12h) ; LFee (BTC: 0.02233500, €:   83.35) ; SWFee (BTC: 0.02233500, €:   30.45) ; Savings: (BTC: 0.02233426, €:   52.90)
           Size (Legacy: 7445b ; SW: 2720b) ; Speed: (6h)  ; LFee (BTC: 0.02456850, €:   91.69) ; SWFee (BTC: 0.02456850, €:   33.50) ; Savings: (BTC: 0.02456776, €:   58.19)
           Size (Legacy: 7445b ; SW: 2720b) ; Speed: (1h)  ; LFee (BTC: 0.03126900, €:  116.70) ; SWFee (BTC: 0.03126900, €:   42.63) ; Savings: (BTC: 0.03126826, €:   74.06)
           Size (Legacy: 7445b ; SW: 2720b) ; Speed: (10m) ; LFee (BTC: 0.03796950, €:  141.70) ; SWFee (BTC: 0.03796950, €:   51.77) ; Savings: (BTC: 0.03796876, €:   89.93)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Vins: 36 ; Size (Legacy: 7654b ; SW: 2794b) ; Speed: (24h) ; LFee (BTC: 0.02066580, €:   77.12) ; SWFee (BTC: 0.02066580, €:   28.15) ; Savings: (BTC: 0.02066506, €:   48.97)
           Size (Legacy: 7654b ; SW: 2794b) ; Speed: (12h) ; LFee (BTC: 0.02296200, €:   85.69) ; SWFee (BTC: 0.02296200, €:   31.28) ; Savings: (BTC: 0.02296126, €:   54.41)
           Size (Legacy: 7654b ; SW: 2794b) ; Speed: (6h)  ; LFee (BTC: 0.02525820, €:   94.26) ; SWFee (BTC: 0.02525820, €:   34.41) ; Savings: (BTC: 0.02525746, €:   59.85)
           Size (Legacy: 7654b ; SW: 2794b) ; Speed: (1h)  ; LFee (BTC: 0.03214680, €:  119.97) ; SWFee (BTC: 0.03214680, €:   43.79) ; Savings: (BTC: 0.03214606, €:   76.18)
           Size (Legacy: 7654b ; SW: 2794b) ; Speed: (10m) ; LFee (BTC: 0.03903540, €:  145.68) ; SWFee (BTC: 0.03903540, €:   53.18) ; Savings: (BTC: 0.03903466, €:   92.50)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Vins: 37 ; Size (Legacy: 7863b ; SW: 2868b) ; Speed: (24h) ; LFee (BTC: 0.02123010, €:   79.23) ; SWFee (BTC: 0.02123010, €:   28.90) ; Savings: (BTC: 0.02122936, €:   50.33)
           Size (Legacy: 7863b ; SW: 2868b) ; Speed: (12h) ; LFee (BTC: 0.02358900, €:   88.03) ; SWFee (BTC: 0.02358900, €:   32.11) ; Savings: (BTC: 0.02358826, €:   55.92)
           Size (Legacy: 7863b ; SW: 2868b) ; Speed: (6h)  ; LFee (BTC: 0.02594790, €:   96.84) ; SWFee (BTC: 0.02594790, €:   35.32) ; Savings: (BTC: 0.02594716, €:   61.52)
           Size (Legacy: 7863b ; SW: 2868b) ; Speed: (1h)  ; LFee (BTC: 0.03302460, €:  123.25) ; SWFee (BTC: 0.03302460, €:   44.95) ; Savings: (BTC: 0.03302386, €:   78.29)
           Size (Legacy: 7863b ; SW: 2868b) ; Speed: (10m) ; LFee (BTC: 0.04010130, €:  149.66) ; SWFee (BTC: 0.04010130, €:   54.59) ; Savings: (BTC: 0.04010056, €:   95.07)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Vins: 38 ; Size (Legacy: 8072b ; SW: 2942b) ; Speed: (24h) ; LFee (BTC: 0.02179440, €:   81.34) ; SWFee (BTC: 0.02179440, €:   29.64) ; Savings: (BTC: 0.02179366, €:   51.69)
           Size (Legacy: 8072b ; SW: 2942b) ; Speed: (12h) ; LFee (BTC: 0.02421600, €:   90.37) ; SWFee (BTC: 0.02421600, €:   32.94) ; Savings: (BTC: 0.02421526, €:   57.44)
           Size (Legacy: 8072b ; SW: 2942b) ; Speed: (6h)  ; LFee (BTC: 0.02663760, €:   99.41) ; SWFee (BTC: 0.02663760, €:   36.23) ; Savings: (BTC: 0.02663686, €:   63.18)
           Size (Legacy: 8072b ; SW: 2942b) ; Speed: (1h)  ; LFee (BTC: 0.03390240, €:  126.52) ; SWFee (BTC: 0.03390240, €:   46.11) ; Savings: (BTC: 0.03390166, €:   80.41)
           Size (Legacy: 8072b ; SW: 2942b) ; Speed: (10m) ; LFee (BTC: 0.04116720, €:  153.64) ; SWFee (BTC: 0.04116720, €:   56.00) ; Savings: (BTC: 0.04116646, €:   97.64)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Vins: 39 ; Size (Legacy: 8281b ; SW: 3016b) ; Speed: (24h) ; LFee (BTC: 0.02235870, €:   83.44) ; SWFee (BTC: 0.02235870, €:   30.39) ; Savings: (BTC: 0.02235796, €:   53.05)
           Size (Legacy: 8281b ; SW: 3016b) ; Speed: (12h) ; LFee (BTC: 0.02484300, €:   92.71) ; SWFee (BTC: 0.02484300, €:   33.77) ; Savings: (BTC: 0.02484226, €:   58.95)
           Size (Legacy: 8281b ; SW: 3016b) ; Speed: (6h)  ; LFee (BTC: 0.02732730, €:  101.99) ; SWFee (BTC: 0.02732730, €:   37.14) ; Savings: (BTC: 0.02732656, €:   64.84)
           Size (Legacy: 8281b ; SW: 3016b) ; Speed: (1h)  ; LFee (BTC: 0.03478020, €:  129.80) ; SWFee (BTC: 0.03478020, €:   47.27) ; Savings: (BTC: 0.03477946, €:   82.53)
           Size (Legacy: 8281b ; SW: 3016b) ; Speed: (10m) ; LFee (BTC: 0.04223310, €:  157.61) ; SWFee (BTC: 0.04223310, €:   57.40) ; Savings: (BTC: 0.04223236, €:  100.21)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Vins: 40 ; Size (Legacy: 8490b ; SW: 3090b) ; Speed: (24h) ; LFee (BTC: 0.02292300, €:   85.55) ; SWFee (BTC: 0.02292300, €:   31.14) ; Savings: (BTC: 0.02292226, €:   54.41)
           Size (Legacy: 8490b ; SW: 3090b) ; Speed: (12h) ; LFee (BTC: 0.02547000, €:   95.05) ; SWFee (BTC: 0.02547000, €:   34.60) ; Savings: (BTC: 0.02546926, €:   60.46)
           Size (Legacy: 8490b ; SW: 3090b) ; Speed: (6h)  ; LFee (BTC: 0.02801700, €:  104.56) ; SWFee (BTC: 0.02801700, €:   38.06) ; Savings: (BTC: 0.02801626, €:   66.50)
           Size (Legacy: 8490b ; SW: 3090b) ; Speed: (1h)  ; LFee (BTC: 0.03565800, €:  133.08) ; SWFee (BTC: 0.03565800, €:   48.43) ; Savings: (BTC: 0.03565726, €:   84.64)
           Size (Legacy: 8490b ; SW: 3090b) ; Speed: (10m) ; LFee (BTC: 0.04329900, €:  161.59) ; SWFee (BTC: 0.04329900, €:   58.81) ; Savings: (BTC: 0.04329826, €:  102.78)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Vins: 41 ; Size (Legacy: 8699b ; SW: 3164b) ; Speed: (24h) ; LFee (BTC: 0.02348730, €:   87.65) ; SWFee (BTC: 0.02348730, €:   31.88) ; Savings: (BTC: 0.02348656, €:   55.77)
           Size (Legacy: 8699b ; SW: 3164b) ; Speed: (12h) ; LFee (BTC: 0.02609700, €:   97.39) ; SWFee (BTC: 0.02609700, €:   35.42) ; Savings: (BTC: 0.02609626, €:   61.97)
           Size (Legacy: 8699b ; SW: 3164b) ; Speed: (6h)  ; LFee (BTC: 0.02870670, €:  107.13) ; SWFee (BTC: 0.02870670, €:   38.97) ; Savings: (BTC: 0.02870596, €:   68.17)
           Size (Legacy: 8699b ; SW: 3164b) ; Speed: (1h)  ; LFee (BTC: 0.03653580, €:  136.35) ; SWFee (BTC: 0.03653580, €:   49.59) ; Savings: (BTC: 0.03653506, €:   86.76)
           Size (Legacy: 8699b ; SW: 3164b) ; Speed: (10m) ; LFee (BTC: 0.04436490, €:  165.57) ; SWFee (BTC: 0.04436490, €:   60.22) ; Savings: (BTC: 0.04436416, €:  105.35)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Vins: 42 ; Size (Legacy: 8908b ; SW: 3238b) ; Speed: (24h) ; LFee (BTC: 0.02405160, €:   89.76) ; SWFee (BTC: 0.02405160, €:   32.63) ; Savings: (BTC: 0.02405086, €:   57.13)
           Size (Legacy: 8908b ; SW: 3238b) ; Speed: (12h) ; LFee (BTC: 0.02672400, €:   99.73) ; SWFee (BTC: 0.02672400, €:   36.25) ; Savings: (BTC: 0.02672326, €:   63.48)
           Size (Legacy: 8908b ; SW: 3238b) ; Speed: (6h)  ; LFee (BTC: 0.02939640, €:  109.71) ; SWFee (BTC: 0.02939640, €:   39.88) ; Savings: (BTC: 0.02939566, €:   69.83)
           Size (Legacy: 8908b ; SW: 3238b) ; Speed: (1h)  ; LFee (BTC: 0.03741360, €:  139.63) ; SWFee (BTC: 0.03741360, €:   50.75) ; Savings: (BTC: 0.03741286, €:   88.87)
           Size (Legacy: 8908b ; SW: 3238b) ; Speed: (10m) ; LFee (BTC: 0.04543080, €:  169.55) ; SWFee (BTC: 0.04543080, €:   61.63) ; Savings: (BTC: 0.04543006, €:  107.92)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Vins: 43 ; Size (Legacy: 9117b ; SW: 3312b) ; Speed: (24h) ; LFee (BTC: 0.02461590, €:   91.87) ; SWFee (BTC: 0.02461590, €:   33.37) ; Savings: (BTC: 0.02461516, €:   58.49)
           Size (Legacy: 9117b ; SW: 3312b) ; Speed: (12h) ; LFee (BTC: 0.02735100, €:  102.07) ; SWFee (BTC: 0.02735100, €:   37.08) ; Savings: (BTC: 0.02735026, €:   64.99)
           Size (Legacy: 9117b ; SW: 3312b) ; Speed: (6h)  ; LFee (BTC: 0.03008610, €:  112.28) ; SWFee (BTC: 0.03008610, €:   40.79) ; Savings: (BTC: 0.03008536, €:   71.49)
           Size (Legacy: 9117b ; SW: 3312b) ; Speed: (1h)  ; LFee (BTC: 0.03829140, €:  142.90) ; SWFee (BTC: 0.03829140, €:   51.91) ; Savings: (BTC: 0.03829066, €:   90.99)
           Size (Legacy: 9117b ; SW: 3312b) ; Speed: (10m) ; LFee (BTC: 0.04649670, €:  173.53) ; SWFee (BTC: 0.04649670, €:   63.04) ; Savings: (BTC: 0.04649596, €:  110.49)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Vins: 44 ; Size (Legacy: 9326b ; SW: 3386b) ; Speed: (24h) ; LFee (BTC: 0.02518020, €:   93.97) ; SWFee (BTC: 0.02518020, €:   34.12) ; Savings: (BTC: 0.02517946, €:   59.85)
           Size (Legacy: 9326b ; SW: 3386b) ; Speed: (12h) ; LFee (BTC: 0.02797800, €:  104.41) ; SWFee (BTC: 0.02797800, €:   37.91) ; Savings: (BTC: 0.02797726, €:   66.50)
           Size (Legacy: 9326b ; SW: 3386b) ; Speed: (6h)  ; LFee (BTC: 0.03077580, €:  114.86) ; SWFee (BTC: 0.03077580, €:   41.70) ; Savings: (BTC: 0.03077506, €:   73.15)
           Size (Legacy: 9326b ; SW: 3386b) ; Speed: (1h)  ; LFee (BTC: 0.03916920, €:  146.18) ; SWFee (BTC: 0.03916920, €:   53.07) ; Savings: (BTC: 0.03916846, €:   93.11)
           Size (Legacy: 9326b ; SW: 3386b) ; Speed: (10m) ; LFee (BTC: 0.04756260, €:  177.50) ; SWFee (BTC: 0.04756260, €:   64.45) ; Savings: (BTC: 0.04756186, €:  113.06)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Vins: 45 ; Size (Legacy: 9535b ; SW: 3460b) ; Speed: (24h) ; LFee (BTC: 0.02574450, €:   96.08) ; SWFee (BTC: 0.02574450, €:   34.86) ; Savings: (BTC: 0.02574376, €:   61.21)
           Size (Legacy: 9535b ; SW: 3460b) ; Speed: (12h) ; LFee (BTC: 0.02860500, €:  106.75) ; SWFee (BTC: 0.02860500, €:   38.74) ; Savings: (BTC: 0.02860426, €:   68.02)
           Size (Legacy: 9535b ; SW: 3460b) ; Speed: (6h)  ; LFee (BTC: 0.03146550, €:  117.43) ; SWFee (BTC: 0.03146550, €:   42.61) ; Savings: (BTC: 0.03146476, €:   74.82)
           Size (Legacy: 9535b ; SW: 3460b) ; Speed: (1h)  ; LFee (BTC: 0.04004700, €:  149.46) ; SWFee (BTC: 0.04004700, €:   54.23) ; Savings: (BTC: 0.04004626, €:   95.22)
           Size (Legacy: 9535b ; SW: 3460b) ; Speed: (10m) ; LFee (BTC: 0.04862850, €:  181.48) ; SWFee (BTC: 0.04862850, €:   65.85) ; Savings: (BTC: 0.04862776, €:  115.63)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Vins: 46 ; Size (Legacy: 9744b ; SW: 3534b) ; Speed: (24h) ; LFee (BTC: 0.02630880, €:   98.18) ; SWFee (BTC: 0.02630880, €:   35.61) ; Savings: (BTC: 0.02630806, €:   62.57)
           Size (Legacy: 9744b ; SW: 3534b) ; Speed: (12h) ; LFee (BTC: 0.02923200, €:  109.09) ; SWFee (BTC: 0.02923200, €:   39.57) ; Savings: (BTC: 0.02923126, €:   69.53)
           Size (Legacy: 9744b ; SW: 3534b) ; Speed: (6h)  ; LFee (BTC: 0.03215520, €:  120.00) ; SWFee (BTC: 0.03215520, €:   43.52) ; Savings: (BTC: 0.03215446, €:   76.48)
           Size (Legacy: 9744b ; SW: 3534b) ; Speed: (1h)  ; LFee (BTC: 0.04092480, €:  152.73) ; SWFee (BTC: 0.04092480, €:   55.39) ; Savings: (BTC: 0.04092406, €:   97.34)
           Size (Legacy: 9744b ; SW: 3534b) ; Speed: (10m) ; LFee (BTC: 0.04969440, €:  185.46) ; SWFee (BTC: 0.04969440, €:   67.26) ; Savings: (BTC: 0.04969366, €:  118.20)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Vins: 47 ; Size (Legacy: 9953b ; SW: 3608b) ; Speed: (24h) ; LFee (BTC: 0.02687310, €:  100.29) ; SWFee (BTC: 0.02687310, €:   36.36) ; Savings: (BTC: 0.02687236, €:   63.93)
           Size (Legacy: 9953b ; SW: 3608b) ; Speed: (12h) ; LFee (BTC: 0.02985900, €:  111.43) ; SWFee (BTC: 0.02985900, €:   40.40) ; Savings: (BTC: 0.02985826, €:   71.04)
           Size (Legacy: 9953b ; SW: 3608b) ; Speed: (6h)  ; LFee (BTC: 0.03284490, €:  122.58) ; SWFee (BTC: 0.03284490, €:   44.43) ; Savings: (BTC: 0.03284416, €:   78.14)
           Size (Legacy: 9953b ; SW: 3608b) ; Speed: (1h)  ; LFee (BTC: 0.04180260, €:  156.01) ; SWFee (BTC: 0.04180260, €:   56.55) ; Savings: (BTC: 0.04180186, €:   99.45)
           Size (Legacy: 9953b ; SW: 3608b) ; Speed: (10m) ; LFee (BTC: 0.05076030, €:  189.44) ; SWFee (BTC: 0.05076030, €:   68.67) ; Savings: (BTC: 0.05075956, €:  120.77)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Vins: 48 ; Size (Legacy: 10162b ; SW: 3682b) ; Speed: (24h) ; LFee (BTC: 0.02743740, €:  102.40) ; SWFee (BTC: 0.02743740, €:   37.10) ; Savings: (BTC: 0.02743666, €:   65.30)
           Size (Legacy: 10162b ; SW: 3682b) ; Speed: (12h) ; LFee (BTC: 0.03048600, €:  113.77) ; SWFee (BTC: 0.03048600, €:   41.22) ; Savings: (BTC: 0.03048526, €:   72.55)
           Size (Legacy: 10162b ; SW: 3682b) ; Speed: (6h)  ; LFee (BTC: 0.03353460, €:  125.15) ; SWFee (BTC: 0.03353460, €:   45.35) ; Savings: (BTC: 0.03353386, €:   79.81)
           Size (Legacy: 10162b ; SW: 3682b) ; Speed: (1h)  ; LFee (BTC: 0.04268040, €:  159.28) ; SWFee (BTC: 0.04268040, €:   57.71) ; Savings: (BTC: 0.04267966, €:  101.57)
           Size (Legacy: 10162b ; SW: 3682b) ; Speed: (10m) ; LFee (BTC: 0.05182620, €:  193.42) ; SWFee (BTC: 0.05182620, €:   70.08) ; Savings: (BTC: 0.05182546, €:  123.34)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Vins: 49 ; Size (Legacy: 10371b ; SW: 3756b) ; Speed: (24h) ; LFee (BTC: 0.02800170, €:  104.50) ; SWFee (BTC: 0.02800170, €:   37.85) ; Savings: (BTC: 0.02800096, €:   66.66)
           Size (Legacy: 10371b ; SW: 3756b) ; Speed: (12h) ; LFee (BTC: 0.03111300, €:  116.11) ; SWFee (BTC: 0.03111300, €:   42.05) ; Savings: (BTC: 0.03111226, €:   74.06)
           Size (Legacy: 10371b ; SW: 3756b) ; Speed: (6h)  ; LFee (BTC: 0.03422430, €:  127.73) ; SWFee (BTC: 0.03422430, €:   46.26) ; Savings: (BTC: 0.03422356, €:   81.47)
           Size (Legacy: 10371b ; SW: 3756b) ; Speed: (1h)  ; LFee (BTC: 0.04355820, €:  162.56) ; SWFee (BTC: 0.04355820, €:   58.87) ; Savings: (BTC: 0.04355746, €:  103.69)
           Size (Legacy: 10371b ; SW: 3756b) ; Speed: (10m) ; LFee (BTC: 0.05289210, €:  197.39) ; SWFee (BTC: 0.05289210, €:   71.49) ; Savings: (BTC: 0.05289136, €:  125.90)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Vins: 50 ; Size (Legacy: 10580b ; SW: 3830b) ; Speed: (24h) ; LFee (BTC: 0.02856600, €:  106.61) ; SWFee (BTC: 0.02856600, €:   38.59) ; Savings: (BTC: 0.02856526, €:   68.02)
           Size (Legacy: 10580b ; SW: 3830b) ; Speed: (12h) ; LFee (BTC: 0.03174000, €:  118.45) ; SWFee (BTC: 0.03174000, €:   42.88) ; Savings: (BTC: 0.03173926, €:   75.57)
           Size (Legacy: 10580b ; SW: 3830b) ; Speed: (6h)  ; LFee (BTC: 0.03491400, €:  130.30) ; SWFee (BTC: 0.03491400, €:   47.17) ; Savings: (BTC: 0.03491326, €:   83.13)
           Size (Legacy: 10580b ; SW: 3830b) ; Speed: (1h)  ; LFee (BTC: 0.04443600, €:  165.84) ; SWFee (BTC: 0.04443600, €:   60.03) ; Savings: (BTC: 0.04443526, €:  105.80)
           Size (Legacy: 10580b ; SW: 3830b) ; Speed: (10m) ; LFee (BTC: 0.05395800, €:  201.37) ; SWFee (BTC: 0.05395800, €:   72.90) ; Savings: (BTC: 0.05395726, €:  128.47)
